# Normalization

### Normalization is a scaling Technique in which the values are rescaled between  the range ( 0 to 1 )

# Most Common Types of Normalization
* ##  Min Max 
* ##  Mean
* ##  Max Absolute
* ##  Robust

In [30]:
import pandas as pd
from sklearn.preprocessing import Normalizer, MinMaxScaler ,MaxAbsScaler ,RobustScaler
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_wine
import numpy as np

In [26]:
df = load_wine()
df = pd.DataFrame(df.data,columns=df.feature_names)
x = df.iloc[:,0:2]
y = df.iloc[:,-1]
xtrain,xtest,ytrain ,ytest = train_test_split(x,y,test_size=20,random_state=10)
xtrain

     alcohol  malic_acid
1      13.20        1.78
160    12.36        3.83
47     13.90        1.68
49     13.94        1.73
67     12.37        1.17
..       ...         ...
113    11.41        0.74
64     12.17        1.45
15     13.63        1.81
125    12.07        2.16
9      13.86        1.35

[158 rows x 2 columns]

# MinMax

## formulae 

* ## X = x(i) - x_min / x_max - x_min

In [33]:
Mimx = MinMaxScaler()
Mimx.fit(xtrain)
Mimx_xtrain =  Mimx.transform(xtrain)
Mimx_xtest = Mimx.transform(xtest)
Mimx_xtrain = pd.DataFrame(Mimx_xtrain,columns=xtrain.columns)
Mimx_xtrain

      alcohol  malic_acid
0    0.571053    0.205534
1    0.350000    0.610672
2    0.755263    0.185771
3    0.765789    0.195652
4    0.352632    0.084980
..        ...         ...
153  0.100000    0.000000
154  0.300000    0.140316
155  0.684211    0.211462
156  0.273684    0.280632
157  0.744737    0.120553

[158 rows x 2 columns]

In [34]:
xtrain.describe()

          alcohol  malic_acid
count  158.000000  158.000000
mean    13.008418    2.366139
std      0.802923    1.129393
min     11.030000    0.740000
25%     12.370000    1.615000
50%     13.050000    1.875000
75%     13.677500    3.097500
max     14.830000    5.800000

In [29]:
Mimx_xtrain.describe()

          alcohol  malic_acid
count  158.000000  158.000000
mean     0.520636    0.321371
std      0.211295    0.223200
min      0.000000    0.000000
25%      0.352632    0.172925
50%      0.531579    0.224308
75%      0.696711    0.465909
max      1.000000    1.000000

# Means

## formula
* ## X = x(i) -  xmean / xmax - xmin

### Note Sklearn don't have Means Function

In [415]:
col = xtrain.columns

m = dict()

for i in col:
    m.update({i:  {"mean":np.round(np.mean(xtrain[i]),2)}  })
    m[i].update({"max":max(xtrain[i])})
    m[i].update({"min":min(xtrain[i])})


val = dict()
for i in col:
    val.update({i: {} })

no = 0
for c in col:
    for i in xtrain[c]:
        val[c].update({no:(i-m.get(c).get("mean"))/(m.get(c).get("max")-m.get(c).get("min"))})
        no += 1

lst = len(col)
for i in range(lst):
    st = (f'{col[i]}=[j for j in val.get(col[i]).values()]')
    exec(st)

    
for i in range(len(col)):
     print(i,)

0 alcohol
1 malic_acid